## Qubes specific config settings.
##
## Lines starting with ## are comments.


################################################################################
## Enable expert options

CONFIG_EXPERT=y


################################################################################
## Use xz to save space on /boot

# CONFIG_KERNEL_GZIP is not set
# CONFIG_KERNEL_ZSTD is not set
CONFIG_KERNEL_XZ=y


################################################################################
## Enable /proc/config.gz to help debugging etc.

CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y


################################################################################
## Enable some more hardening options

CONFIG_GCC_PLUGINS=y
CONFIG_GCC_PLUGIN_LATENT_ENTROPY=y
CONFIG_GCC_PLUGIN_STRUCTLEAK=y
CONFIG_GCC_PLUGIN_STRUCTLEAK_BYREF_ALL=y
## XXX: What's about RANDSTRUCT?

## Those depend on CONFIG_EXPERT
CONFIG_ARCH_MMAP_RND_BITS=32
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=16

# CONFIG_KEXEC is not set

# CONFIG_LEGACY_VSYSCALL_EMULATE is not set
CONFIG_LEGACY_VSYSCALL_NONE=y

# CONFIG_ACPI_CUSTOM_METHOD is not set

CONFIG_SECURITY_DMESG_RESTRICT=y

CONFIG_INTEL_IOMMU_DEFAULT_ON=y

# CONFIG_PROC_KCORE is not set

CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_ON_FREE_DEFAULT_ON=y

CONFIG_PANIC_ON_OOPS=y
CONFIG_PANIC_ON_OOPS_VALUE=1
CONFIG_PANIC_TIMEOUT=-1

CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_DEBUG_TIMEKEEPING=y

CONFIG_IO_STRICT_DEVMEM=y

CONFIG_SECURITY_YAMA=y

# CONFIG_HIBERNATION is not set

CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y


################################################################################
## Disable PCI hotplug to prevent DMA attacks via ExpressCard or Thunderbolt
## ports. QubesOS/qubes-issues#1673

# CONFIG_HOTPLUG_PCI is not set


################################################################################
## Deactivate selinux by default

# CONFIG_DEFAULT_SECURITY_SELINUX is not set
CONFIG_DEFAULT_SECURITY_DAC=y
CONFIG_LSM="yama,loadpin,safesetid,integrity"


################################################################################
## Enable paravirt spinlocks. This should be more performant.

CONFIG_PARAVIRT_SPINLOCKS=y


################################################################################
## Disable DEBUG_WX. Xen PV guests currently have some WX pages, so suppress
## the useless Warning.

# CONFIG_DEBUG_WX is not set


################################################################################
## Set USB drivers to module to allow attaching PCI devices to pciback before
## those get loaded.

CONFIG_USB_UHCI_HCD=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_XHCI_HCD=m


################################################################################
## USB gadget driver support for testing qvm-usb

CONFIG_USB_GADGET=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CONFIGFS_MASS_STORAGE=y
CONFIG_USB_DUMMY_HCD=m


################################################################################
## Enable AppArmor
## It's optionally used by Whonix (https://www.whonix.org/wiki/AppArmor).

CONFIG_SECURITY_APPARMOR=y

################################################################################
## Enable memory hotplug of Xen balloon driver. This is useful to map a lot of
## grant tables, without using otherwise usable physical address space

CONFIG_XEN_BALLOON_MEMORY_HOTPLUG=y
CONFIG_XEN_UNPOPULATED_ALLOC=y

################################################################################
## Allow grant tables to be turned into dma-bufs and back. Needed by GUI daemon.
CONFIG_XEN_GRANT_DMA_ALLOC=y
CONFIG_XEN_GNTDEV_DMABUF=y

################################################################################
## Help crash debugging by saving crash messages to EFI variables

CONFIG_EFI_VARS_PSTORE=y

################################################################################
## TODO: from diff to old config

## CONFIG_X86_AMD_PLATFORM_DEVICE=y
##
## # CONFIG_X86_MCELOG_LEGACY is not set
## # CONFIG_X86_MCE_INJECT is not set
##
## CONFIG_X86_BOOTPARAM_MEMORY_CORRUPTION_CHECK=y
##
## sensors from 0f976d972a1671a303fad30a5e690304b0b82ee0
##
## Intel ME driver e0f8e9ca81b80d897b190f48a4af80eff3198cb1
#
## # CONFIG_AD5110 is not set
## # CONFIG_AMD_PTDMA is not set
## # CONFIG_AMIGA_PARTITION is not set
## -# CONFIG_BATTERY_RT5033 is not set
## -# CONFIG_BLK_CMDLINE_PARSER is not set
## -# CONFIG_CACHEFILES_HISTOGRAM is not set
## # CONFIG_CLK_SP810 is not set
## # CONFIG_CRYPTO_SM2 is not set
## # CONFIG_CRYPTO_SM3 is not set
## # CONFIG_CRYPTO_SM4 is not set
## # CONFIG_CRYPTO_SM4_AESNI_AVX2_X86_64 is not set
## # CONFIG_CRYPTO_SM4_AESNI_AVX_X86_64 is not set
## # CONFIG_DAMON is not set
## -# CONFIG_DEBUG_BLOCK_EXT_DEVT is not set
## # CONFIG_DMABUF_SYSFS_STATS is not set
## # CONFIG_DRM_PANEL_WIDECHIPS_WS2401 is not set
## # CONFIG_DRM_SIMPLEDRM is not set
## # CONFIG_DRM_VMWGFX_MKSSTATS is not set
## # CONFIG_DVB_AV7110 is not set
## # CONFIG_DWMAC_LOONGSON is not set
## # CONFIG_FB_HYPERV is not set
## # CONFIG_FB_VIRTUAL is not set
## -# CONFIG_FSCACHE_HISTOGRAM is not set
## # CONFIG_FXLS8962AF_I2C is not set
## # CONFIG_FXLS8962AF_SPI is not set
## # CONFIG_GCC_PLUGIN_LATENT_ENTROPY is not set
## # CONFIG_GCC_PLUGIN_RANDSTRUCT is not set
## # CONFIG_GCC_PLUGIN_STACKLEAK is not set
## # CONFIG_GCC_PLUGIN_STRUCTLEAK_BYREF is not set
## # CONFIG_GCC_PLUGIN_STRUCTLEAK_BYREF_ALL is not set
## # CONFIG_GCC_PLUGIN_STRUCTLEAK_USER is not set
## # CONFIG_GPIO_TPS68470 is not set
## # CONFIG_GPIO_VIRTIO is not set
## # CONFIG_HUGETLB_PAGE_FREE_VMEMMAP_DEFAULT_ON is not set
## # CONFIG_I2C_VIRTIO is not set
## -# CONFIG_IDE is not set
## # CONFIG_ICST is not set
## # CONFIG_IIO_ST_LSM9DS0 is not set
## # CONFIG_IMA_DISABLE_HTABLE is not set
## # CONFIG_INFINIBAND_VMWARE_PVRDMA is not set
## # CONFIG_INPUT_ARIZONA_HAPTICS is not set
## # CONFIG_INTEL_IDXD_COMPAT is not set
## # CONFIG_INTEL_SAR_INT1092 is not set
## # CONFIG_IOMMU_DEFAULT_DMA_STRICT is not set
## # CONFIG_IPV6_IOAM6_LWTUNNEL is not set
## # CONFIG_KARMA_PARTITION is not set
## -# CONFIG_KPC2000 is not set
## # CONFIG_LMK04832 is not set
## # CONFIG_LOCK_DOWN_IN_EFI_SECURE_BOOT is not set
## -# CONFIG_MANDATORY_FILE_LOCKING is not set
## # CONFIG_MAXLINEAR_GPHY is not set
## # CONFIG_MCTP is not set
## # CONFIG_MERAKI_MX100 is not set
## -# CONFIG_MFD_ARIZONA_SPI is not set
## # CONFIG_MFD_CS47L24 is not set
## -# CONFIG_MFD_SEC_CORE is not set
## # CONFIG_MFD_WM5110 is not set
## # CONFIG_MFD_WM8997 is not set
## # CONFIG_MFD_WM8998 is not set
## # CONFIG_MHI_WWAN_MBIM is not set
## # CONFIG_MODULE_SIG_KEY_TYPE_ECDSA is not set
## -# CONFIG_MOUSE_SERIAL is not set
## # CONFIG_NETFILTER_NETLINK_HOOK is not set
## -# CONFIG_NET_DSA_HIRSCHMANN_HELLCREEK is not set
## -# CONFIG_NET_DSA_TAG_HELLCREEK is not set
## # CONFIG_NTFS3_FS is not set
## -# CONFIG_NVM is not set
## # CONFIG_PHY_CAN_TRANSCEIVER is not set
## # CONFIG_PRINTK_INDEX is not set
## -# CONFIG_PRISM54 is not set
## -# CONFIG_QRTR_SMD is not set
## # CONFIG_RDMA_RXE is not set
## # CONFIG_REGULATOR_RTQ2134 is not set
## # CONFIG_REGULATOR_RTQ6752 is not set
## # CONFIG_RHEL_DIFFERENCES is not set
## -# CONFIG_RPMSG_CHAR is not set
## # CONFIG_RPMSG_VIRTIO is not set
## # CONFIG_SENSIRION_SGP40 is not set
## # CONFIG_SENSORS_AQUACOMPUTER_D5NEXT is not set
## # CONFIG_SENSORS_SBRMI is not set
## # CONFIG_SENSORS_SHT4x is not set
## # CONFIG_SMB_SERVER is not set
## # CONFIG_SND_DESIGNWARE_I2S is not set
## # CONFIG_SND_HDA_CODEC_CS8409 is not set
## # CONFIG_SND_I2S_HI6210_I2S is not set
## # CONFIG_SND_SOC_AMD_ACP5x is not set
## -# CONFIG_SND_SOC_FSL_RPMSG is not set
## # CONFIG_SND_SOC_ICS43432 is not set
## -# CONFIG_SND_SOC_INTEL_GLK_RT5682_MAX98357A_MACH is not set
## # CONFIG_SND_SOC_SDW_MOCKUP is not set
## -# CONFIG_SND_SOC_SOF_HDA_ALWAYS_ENABLE_DMI_L1 is not set
## # CONFIG_SND_SOC_SSM2518 is not set
## # CONFIG_SND_SOC_TFA989X is not set
## # CONFIG_SND_SOC_WCD938X_SDW is not set
## -# CONFIG_SND_SOC_ZX_AUD96P22 is not set
## # CONFIG_SND_SST_ATOM_HIFI2_PLATFORM_PCI is not set
## -# CONFIG_SPS30 is not set
## # CONFIG_SPS30_I2C is not set
## # CONFIG_SPS30_SERIAL is not set
## # CONFIG_STACKTRACE_BUILD_ID is not set
## # CONFIG_SYSFB_SIMPLEFB is not set
## # CONFIG_TEST_CLOCKSOURCE_WATCHDOG is not set
## -# CONFIG_TEST_LIST_SORT is not set
## -# CONFIG_TEST_SORT is not set
## # CONFIG_TEST_SCANF is not set
## # CONFIG_TSL2591 is not set
## # CONFIG_VDPA_USER is not set
## -# CONFIG_VIDEO_IVTV_DEPRECATED_IOCTLS is not set
## # CONFIG_VIRTIO_IOMMU is not set
## # CONFIG_WATCHDOG_HRTIMER_PRETIMEOUT is not set
## # CONFIG_WERROR is not set
## # CONFIG_WWAN_HWSIM is not set
## -# CONFIG_X86_SYSFB is not set
## CONFIG_ACPI_MDIO=y
## CONFIG_ACPI_PRMT=y
## CONFIG_AF_UNIX_OOB=y
## -CONFIG_AMIGA_PARTITION=y
## CONFIG_ARCH_HAS_PARANOID_L1D_FLUSH=y
## CONFIG_ARCH_NR_GPIO=1024
## CONFIG_ARCH_WANTS_NO_INSTR=y
## -CONFIG_AS_VERSION=23000
## CONFIG_AS_VERSION=23400
## CONFIG_BACKLIGHT_RT4831=m
## CONFIG_BATTERY_RT5033=m
## CONFIG_BIG_KEYS=y
## CONFIG_BLK_CGROUP_FC_APPID=y
## CONFIG_BLK_CGROUP_IOPRIO=y
## CONFIG_BLK_DEV_BSG_COMMON=y
## -CONFIG_BLK_SCSI_REQUEST=y
## CONFIG_BLOCK_HOLDER_DEPRECATED=y
## CONFIG_CC_HAS_NO_PROFILE_FN_ATTR=y
## -CONFIG_CIFS_WEAK_PW_HASH=y
## -CONFIG_CLKDEV_LOOKUP=y
## -CONFIG_CRYPTO_ARCH_HAVE_LIB_CHACHA=m
## CONFIG_CRYPTO_ARCH_HAVE_LIB_CHACHA=y
## -CONFIG_CRYPTO_ARCH_HAVE_LIB_POLY1305=m
## CONFIG_CRYPTO_ARCH_HAVE_LIB_POLY1305=y
## -CONFIG_CRYPTO_CHACHA20_X86_64=m
## CONFIG_CRYPTO_CHACHA20_X86_64=y
## -CONFIG_CRYPTO_ECDH=y
## CONFIG_CRYPTO_ECDH=m
## -CONFIG_CRYPTO_LIB_CHACHA20POLY1305=m
## -CONFIG_CRYPTO_LIB_CHACHA=m
## -CONFIG_CRYPTO_LIB_CHACHA_GENERIC=m
## CONFIG_CRYPTO_LIB_CHACHA20POLY1305=y
## CONFIG_CRYPTO_LIB_CHACHA=y
## CONFIG_CRYPTO_LIB_CHACHA_GENERIC=y
## -CONFIG_CRYPTO_LIB_POLY1305=m
## -CONFIG_CRYPTO_LIB_POLY1305_GENERIC=m
## CONFIG_CRYPTO_LIB_POLY1305=y
## CONFIG_CRYPTO_LIB_POLY1305_GENERIC=y
## -CONFIG_CRYPTO_POLY1305_X86_64=m
## CONFIG_CRYPTO_POLY1305_X86_64=y
## -CONFIG_CRYPTO_SM2=m
## -CONFIG_CRYPTO_SM3=m
## -CONFIG_CRYPTO_SM4=m
## -CONFIG_CXL_BUS=m
## CONFIG_CXL_ACPI=y
## CONFIG_CXL_BUS=y
## CONFIG_CXL_PMEM=m
## CONFIG_DEBUG_INFO_BTF_MODULES=y
## CONFIG_DELL_WMI_PRIVACY=y
## CONFIG_DRM_HYPERV=m
## -CONFIG_DRM_KMS_FB_HELPER=y
## -CONFIG_DVB_AV7110=m
## -CONFIG_DVB_AV7110_IR=y
## -CONFIG_DVB_AV7110_OSD=y
## -CONFIG_DVB_BUDGET_PATCH=m
## -CONFIG_DVB_SP8870=m
## CONFIG_DYNAMIC_FTRACE_WITH_ARGS=y
## CONFIG_F2FS_IOSTAT=y
## CONFIG_FB_BACKLIGHT=m
## -CONFIG_FB_HYPERV=m
## CONFIG_FB_SSD1307=m
## -CONFIG_FB_VIRTUAL=m
## -CONFIG_FSCACHE_OBJECT_LIST=y
## CONFIG_FWNODE_MDIO=y
## CONFIG_FW_ATTR_CLASS=m
## -CONFIG_GCC_VERSION=80401
## CONFIG_GCC_PLUGINS=y
## CONFIG_GCC_VERSION=100301
## CONFIG_GPIO_ARIZONA=m
## -CONFIG_GPIO_TPS68470=y
## -CONFIG_HAVE_IDE=y
## CONFIG_HAVE_KVM_PM_NOTIFIER=y
## -CONFIG_HP_WIRELESS=m
## CONFIG_HSA_AMD_SVM=y
## CONFIG_HUGETLB_PAGE_FREE_VMEMMAP=y
## -CONFIG_INFINIBAND_I40IW=m
## CONFIG_INFINIBAND_IRDMA=m
## -CONFIG_INFINIBAND_VMWARE_PVRDMA=m
## CONFIG_INTEL_ATOMISP2_PDX86=y
## CONFIG_INTEL_IDXD_BUS=m
## CONFIG_INTEL_SKL_INT3472=m
## CONFIG_INTEL_WMI=y
## CONFIG_IOMMU_DEFAULT_DMA_LAZY=y
## CONFIG_IOMMU_SVA_LIB=y
## CONFIG_IOSM=m
## CONFIG_JOYSTICK_QWIIC=m
## -CONFIG_KARMA_PARTITION=y
## -CONFIG_LD_VERSION=23000
## CONFIG_LD_VERSION=23400
## CONFIG_LEDS_LT3593=m
## -CONFIG_MAX_RAW_DEVS=8192
## CONFIG_MEDIATEK_GE_PHY=m
## CONFIG_MFD_ARIZONA=m
## CONFIG_MFD_ARIZONA_SPI=m
## CONFIG_MFD_RT4831=m
## -CONFIG_MFD_TPS68470=y
## CONFIG_MFD_WM5102=y
## CONFIG_MLX5_BRIDGE=y
## -CONFIG_MLXSW_SWITCHIB=m
## -CONFIG_MLXSW_SWITCHX2=m
## CONFIG_MODULE_SIG_KEY_TYPE_RSA=y
## CONFIG_MOTORCOMM_PHY=m
## CONFIG_MOUSE_SERIAL=m
## CONFIG_MTD_MCHP48L640=m
## CONFIG_NCSI_OEM_CMD_KEEP_PHY=y
## -CONFIG_NEED_MULTIPLE_NODES=y
## CONFIG_NET_DSA_HIRSCHMANN_HELLCREEK=m
## -CONFIG_NET_DSA_TAG_8021Q=m
## CONFIG_NET_DSA_TAG_HELLCREEK=m
## CONFIG_NET_VENDOR_LITEX=y
## CONFIG_OSNOISE_TRACER=y
## CONFIG_PAHOLE_HAS_SPLIT_BTF=y
## CONFIG_PERF_EVENTS_AMD_UNCORE=y
## -CONFIG_PRINTK_NMI=y
## CONFIG_PTP_1588_CLOCK_OPTIONAL=y
## -CONFIG_RAW_DRIVER=y
## -CONFIG_RDMA_RXE=m
## CONFIG_REGULATOR_ARIZONA_LDO1=m
## CONFIG_REGULATOR_ARIZONA_MICSUPP=m
## CONFIG_REGULATOR_MAX8893=m
## CONFIG_REGULATOR_RT4831=m
## CONFIG_REGULATOR_RT6160=m
## CONFIG_REGULATOR_RT6245=m
## -CONFIG_RPMSG=m
## -CONFIG_RPMSG_NS=m
## -CONFIG_RPMSG_VIRTIO=m
## CONFIG_SCA3300=m
## CONFIG_SCHED_CORE=y
## CONFIG_SCSI_COMMON=y
## CONFIG_SCSI_EFCT=m
## CONFIG_SCSI_MPI3MR=m
## CONFIG_SECRETMEM=y
## CONFIG_SENSORS_DPS920AB=m
## CONFIG_SENSORS_MP2888=m
## CONFIG_SENSORS_PIM4328=m
## -CONFIG_SERIAL_8250_LPSS=m
## CONFIG_SERIAL_8250_LPSS=y
## CONFIG_SMBFS_COMMON=m
## -CONFIG_SND_DESIGNWARE_I2S=m
## -CONFIG_SND_DESIGNWARE_PCM=y
## -CONFIG_SND_I2S_HI6210_I2S=m
## CONFIG_SND_SOC_ARIZONA=m
## CONFIG_SND_SOC_INTEL_BYTCR_WM5102_MACH=m
## CONFIG_SND_SOC_INTEL_GLK_RT5682_MAX98357A_MACH=m
## CONFIG_SND_SOC_INTEL_HDA_DSP_COMMON=m
## CONFIG_SND_SOC_INTEL_SOF_CS42L42_MACH=m
## CONFIG_SND_SOC_INTEL_SOF_MAXIM_COMMON=m
## CONFIG_SND_SOC_WM5102=m
## CONFIG_SND_SOC_WM_ADSP=m
## -CONFIG_SND_SST_ATOM_HIFI2_PLATFORM_PCI=m
## -CONFIG_SOUNDWIRE=y
## CONFIG_SOUNDWIRE=m
## CONFIG_SYSFB=y
## CONFIG_THINKPAD_LMI=m
## CONFIG_TIMERLAT_TRACER=y
## CONFIG_TI_TSC2046=m
## CONFIG_TMP117=m
## CONFIG_V4L2_ASYNC=m
## -CONFIG_VFIO_MDEV_DEVICE=m
## CONFIG_VFIO_PCI_CORE=m
## CONFIG_VIDEO_IMX208=m
## CONFIG_WIRELESS_HOTKEY=m
## CONFIG_X86_PLATFORM_DRIVERS_INTEL=y
## -CONFIG_X86_RESERVE_LOW=64
## CONFIG_XEN_PV_DOM0=y
## CONFIG_XILLYBUS_CLASS=m
## CONFIG_XILLYUSB=m
